# 42_ft_hangouts

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ergmyth/almagest/ft_hangouts_eleonard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ergmyth/almagest/ft_hangouts_eleonard/: MainActivity.kt
app/src/main/java/ergmyth/almagest/ft_hangouts_eleonard/adapters/: ContactsAdapter.kt  GroupAdapter.kt
app/src/main/java/ergmyth/almagest/ft_hangouts_eleonard/models/: Contact.kt
app/src/main/java/ergmyth/almagest/ft_hangouts_eleonard/ui/: ContactInfoFragment.kt
app/src/main/java/ergmyth/almagest/ft_hangouts_eleonard/viewModels/: ContactsViewModel.kt
app/src/main/java/ru/school21/eleonard/: BaseApp.kt  Constants.kt  MessageReceiver.kt
app/src/main/java/ru/school21/eleonard/authorization/ui/: LoginFragment.kt
app/src/main/java/ru/school21/eleonard/data/: ApiAuthenticator.kt  ApiRepository.kt  NetworkHolder.kt  TokenRepository.kt
app/src/main/java/ru/school21/eleonard/data/api/: IAuthApi.kt  IContactsApi.kt  IUsersApi.kt
app/src/main/java/ru/school21/eleonard/data/api/models/: AccessTokenRequest.kt  AccessTokenResponse.kt  ApplicationInfo.kt  TokenInfoResponse.kt  UserResponse.kt
app/src/main/java/ru/school21/eleonard/data/db/: DbUtils.kt  RealmMigration.kt  RealmUtils.kt
app/src/main/java/ru/school21/eleonard/data/db/di/: DbRealmModule.kt
app/src/main/java/ru/school21/eleonard/data/db/realmModels/: ContactRealmModel.kt  MessageRealmModel.kt
app/src/main/java/ru/school21/eleonard/data/di/: ContactsModule.kt  DbRealmModule.kt  ErrorHandlerModule.kt  NetworkModule.kt  SchoolInfoModule.kt
app/src/main/java/ru/school21/eleonard/data/network/: ApiAuthenticator.kt  ApiRepository.kt  ConnectivityInterceptor.kt  NetworkHolder.kt  TokenRepository.kt
app/src/main/java/ru/school21/eleonard/data/network/api/: IAuthApi.kt  IAuthDao.kt  IUsersApi.kt  IUsersDao.kt
app/src/main/java/ru/school21/eleonard/data/network/di/: NetworkModule.kt
app/src/main/java/ru/school21/eleonard/data/network/helpers/: ApiErrors.kt  Event.kt  NetworkUtils.kt  ResponseWrapper.kt  Status.kt
app/src/main/java/ru/school21/eleonard/data/network/repositories/: CompositeDisposableRepository.kt  CompositeDisposableRepositoryImpl.kt  ErrorHandlerRepository.kt  ErrorHandlerRepositoryImpl.kt
app/src/main/java/ru/school21/eleonard/helpers/: Constants.kt  VerticalMarginItemDecoration.kt  ViewUtils.kt
app/src/main/java/ru/school21/eleonard/helpers/base/: BaseActivity.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/ru/school21/eleonard/helpers/requests/: ErrorHandlerRepository.kt  ErrorHandlerRepositoryImpl.kt  Event.kt  ResponseWrapper.kt  Status.kt
app/src/main/java/ru/school21/eleonard/helpers/requests/data/: CompositeDisposableRepository.kt  CompositeDisposableRepositoryImpl.kt  ErrorHandlerRepository.kt  ErrorHandlerRepositoryImpl.kt
app/src/main/java/ru/school21/eleonard/helpers/toolbar/: ToolbarConfigurator.kt  ToolbarStates.kt
app/src/main/java/ru/school21/eleonard/helpers/utils/: ToastStates.kt  UtilsPermissions.kt  UtilsUI.kt  ViewUtils.kt  getPath.kt
app/src/main/java/ru/school21/eleonard/mainWindow/: KeyboardManager.kt  MainActivityViewPagerManager.kt  ProgressBarManager.kt  ToolbarManager.kt
app/src/main/java/ru/school21/eleonard/mainWindow/adapters/: MainViewPagerStateAdapter.kt
app/src/main/java/ru/school21/eleonard/mainWindow/ui/: MainActivity.kt
app/src/main/java/ru/school21/eleonard/menu/contacts/: ContactsViewPagerManager.kt
app/src/main/java/ru/school21/eleonard/menu/contacts/adapters/: ContactsAdapter.kt  ContactsViewPagerStateAdapter.kt  GroupAdapter.kt
app/src/main/java/ru/school21/eleonard/menu/contacts/data/: ContactsRepository.kt  ContactsRepositoryImpl.kt  DeleteContactByIdUseCaseImpl.kt  (+1 more)
app/src/main/java/ru/school21/eleonard/security/adapter/: PinAdapter.kt
app/src/main/java/ru/school21/eleonard/security/data/: ResetDataUseCaseImpl.kt  SecurityRepository.kt  SecurityRepositoryImpl.kt
app/src/main/java/ru/school21/eleonard/security/di/: SecurityModule.kt
app/src/main/java/ru/school21/eleonard/security/domain/: ResetDataUseCase.kt  ResetDataUseCaseImpl.kt  SecurityRepository.kt
app/src/main/java/ru/school21/eleonard/security/helpers/: EncryptionKeyGenerator.kt  EncryptionUtils.kt  PinState.kt  SecurityKey.kt
app/src/main/java/ru/school21/eleonard/security/ui/: PinFragment.kt
app/src/main/java/ru/school21/eleonard/security/viewModels/: SecurityViewModel.kt
app/src/main/res/anim/: anim_btn_click.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: decoration_border.xml  eleonard_logo.xml  ic_avatar_default.xml  ic_bnv_contacts.xml  ic_bnv_graphics.xml  ic_bnv_other.xml  ic_bnv_school_info.xml  ic_call.xml  ic_create_contact.xml  ic_delete_contact.xml  ic_done.xml  ic_edit_contact.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_filter_icon.xml  ic_information.xml  ic_language_change.xml  ic_night_mode.xml  ic_pin.xml  ic_prof_camera_circle.xml  ic_profile_camera.xml  ic_remove_symbol.xml  ic_search.xml  ic_security.xml  ic_send.xml  ic_sms.xml  ic_sort.xml  logo_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_contact_info.xml  fragment_contact_list.xml  fragment_contacts.xml  fragment_dialog_logout.xml  fragment_dialog_night_mode.xml  fragment_graphics.xml  fragment_login.xml  fragment_other.xml  fragment_pin.xml  fragment_school_info.xml  item_contact.xml  item_group_by_first_char.xml  item_pin.xml  item_user.xml  layout_actions.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings-ru.xml  strings.xml
app/src/test/java/ergmyth/almagest/ft_hangouts_eleonard/: ExampleUnitTest.kt
(+39 files in other folders)
