<?xml version="1.0" encoding="utf-8"?><!-- root -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flContactsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnBackground"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabTextColor="@color/textColor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>