<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOnBackground"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/layout_params_avatar_in_list"
        android:layout_height="@dimen/layout_params_avatar_in_list"
        android:layout_marginEnd="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/ivAvatar"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:text="@string/contact_name" />
</RelativeLayout>