<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivPin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorOnBackground"
    android:padding="12dp"
    app:srcCompat="@drawable/ic_pin" />
